# webbanao

./: README.md  webbanao.sln
webbanao/: Program.cs  Startup.cs  appsettings.json  webbanao.csproj
webbanao/Areas/Blog/Controllers/: CategoryController.cs  PostsController.cs  ViewPostController.cs
webbanao/Areas/Blog/Models/: CreatePostModel.cs
webbanao/Areas/Blog/Views/: _ViewImports.cshtml
webbanao/Areas/Blog/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webbanao/Areas/Blog/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webbanao/Areas/Blog/Views/ViewPost/: Index.cshtml
webbanao/Areas/Contact/Controllers/: ContactController.cs
webbanao/Areas/Contact/Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml  SendContact.cshtml
webbanao/Areas/Database/Controllers/: DbManageController.cs
webbanao/Areas/Database/Views/DbManage/: DeleteDb.cshtml  Index.cshtml
webbanao/Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
webbanao/Areas/Identity/Models/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
webbanao/Areas/Identity/Models/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  DisplayRecoveryCodesViewModel.cs  EditExtraProfileModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
webbanao/Areas/Identity/Models/Role/: CreateRoleModel.cs  EditClaimModel.cs  EditRoleModel.cs  RoleModel.cs
webbanao/Areas/Identity/Models/User/: AddUserClaimModel.cs  AddUserRoleModel.cs  SetUserPasswordModel.cs  UserListModel.cs
webbanao/Areas/Identity/Views/Account/: Login.cshtml  Register.cshtml
webbanao/Areas/Identity/Views/Manage/: Index.cshtml
webbanao/Areas/Identity/Views/Role/: AddRoleClaim.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  EditRoleClaim.cshtml  Index.cshtml
webbanao/Areas/Identity/Views/User/: AddClaim.cshtml  AddRole.cshtml  Index.cshtml  SetPassword.cshtml
webbanao/Areas/Order/Controllers/: OrderModelsController.cs
webbanao/Areas/Order/Views/: _ViewImports.cshtml
webbanao/Areas/Order/Views/OrderModels/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webbanao/Areas/Product/Controllers/: CategoryProductsController.cs  ProductModelsController.cs  ViewProductController.cs
webbanao/Areas/Product/Models/: CartItem.cs  CreateProductModel.cs
webbanao/Areas/Product/Services/: CartService.cs
webbanao/Areas/Product/Views/CategoryProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webbanao/Areas/Product/Views/ProductModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webbanao/Areas/Product/Views/ViewProduct/: Cart.cshtml  Index.cshtml  _LayoutProductView.cshtml
webbanao/Controllers/: HomeController.cs
webbanao/Data/: RoleName.cs
webbanao/ExtendMethods/: AppExtends.cs  ModelStateExtend.cs
webbanao/Menu/: AdminSidebarService.cs  SidebarItem.cs
webbanao/Migrations/: 20240206025521_init.Designer.cs  20240206025521_init.cs  20240206153410_migratecontact.Designer.cs  20240206153410_migratecontact.cs  20240208034431_AddIdentity.Designer.cs  20240208034431_AddIdentity.cs  20240210121808_migrateentity2.Designer.cs  20240210121808_migrateentity2.cs  20240213090509_migratecategory.Designer.cs  20240213090509_migratecategory.cs  20240221030253_addpost.Designer.cs  20240221030253_addpost.cs  20240223114220_migrate_product.Designer.cs  20240223114220_migrate_product.cs  20240224054240_migrate_photo.Designer.cs  20240224054240_migrate_photo.cs  20240226084728_migrate_order.Designer.cs  20240226084728_migrate_order.cs  AppDBContextModelSnapshot.cs
webbanao/Models/: AppDBContext.cs  AppUser.cs  ErrorViewModel.cs  Good.cs  PagingModel.cs
webbanao/Models/Blog/: Category.cs  Post.cs  PostCategory.cs
webbanao/Models/Contact/: Contact.cs
webbanao/Models/Order/: Order.cs  OrderItem.cs
webbanao/Models/Product/: CategoryProduct.cs  ProductCategoryProduct.cs  ProductModel.cs  ProductPhoto.cs
webbanao/Properties/: launchSettings.json
webbanao/Services/: AppIdentityErrorDescriber.cs  SendMailService.cs
webbanao/Utilities/: AppUtilities.cs
webbanao/Views/Home/: Index.cshtml
webbanao/Views/Shared/: _AlertMessage.cshtml  _CartPartial.cshtml  _EmailVerify.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdminLTE.cshtml  _LayoutPostView.cshtml  _LoginPartial.cshtml  _MenuManagePartial.cshtml  _PagingPartial.cshtml  _UserLayout.cshtml
webbanao/Views/Shared/Components/CategoryNav/: CategoryNav.cs  Default.cshtml
webbanao/mailssave/: 7b19b4ae-bf02-423f-99da-1da6f3fc2ac2.eml  bf3c80e5-e18c-4b0e-81e0-b4e73836b8e0.eml
webbanao/wwwroot/css/: Blog.css  footer.css  layout.css  style.css
